##################################################
#.OOO#.#O..O.O...OO.O......OO....O#O............O#
#O.......#....O.OO..O...O...#.OO..OO.OO....O.O..O#
#OO..#......O...OOOO...O.O...O...#O.O..O...O..OO.#
#...O.......#...........O..O..O........O.O.O..O..#
#OOOO#..OO#.O#.#..O.OOO..OO...O...O..O.OO#.....#.#
#........#O#.......OOO#.....#.....#...O....O#.O.##
#...#..OOO...O.#.......O#OO..O.O...O...OO.O#O....#
#.O..#...O.....#.O#O.O...#.#O##....O#....O...O.O.#
#.O...O..OO.O..O....O.OO.OO.O##..O...#.OO.O#OO..##
#..O..O#.#O.OO..#.....#...O..#O..O.O.#OO.O....#.O#
#...OO.O.O..OO#...O.OOO.....O.....O.O..O..O.O....#
#O....O...O#.O.#.#..OO#.#......#..O..O.....OO....#
#.OOO....O..O#..O....O.....O.O#OO........#..O.#..#
#.....O.O..#.#.....#OOO....#.#..O.O..............#
#.O#.OO....#......O.#.....O.O...OO..O.OO.O..OO..##
#.O.O.....O..#O.O..OOO.O#..O#..O.O...O.O...O.OO..#
#.........O#.##O.O..O.O......O..#....##.O.OO...OO#
#.......OO..O.O.O.OO.O.O......OO#..O.O....O....OO#
#...O.....OO....#.OO#.........O...O...#.#OOOO...O#
#.....O.OO.#.O......O#O..O#.O.....#......O...O..##
#...O.O#....OO.......O....O.#OOO.O..O......OO##OO#
#.........O..O..O.#.#.#.O#OO..........O....OOO...#
#..#O.......#O...O....O.O.#O.O...O..O.O...OO..OO.#
#O.........O.....OOOO...@.OO#OO.....O..O#...#..O.#
#O###OOO.....O..O...O.OO.O....O#...OO..O.O.OOO...#
#.....O..#..OO#.O.OO.....#....OO...........O..OO.#
#O..OO.#.....##..OO...O....................#....##
#O...O.............O.O#O..OO.......OOO...O....O..#
#.OOO.#..OOOOO.....#.O.....O.....#..............O#
#....OO..#...OO.#O..#...#.#O..OO#..#.#.....O.....#
#...O.#...#.#..O....O#......O.OO..O.#...OO.O....O#
#..O...O##O....OO.O..O......#O..O..O#.O...#......#
#O.OO..O........O#.O.#.......O..#O...#.##O....O..#
#.O....O..O.#..O#.O.OO.....O...O.O.O...#.O.....O.#
#O....#.O...OO.....O.OOO......#O..#..O..#.OOO.#..#
#..#.OO#O#.O.#O..O.#.O.O#.OOO.#..#.....O.OOO.....#
##OO..#......#...#..O.O.............OO#O.O...#.O.#
#.OO.O..O.O.#O..#...O..OO.OOOOO..#..#.O...OO#O#O##
#......#...O.#.OO#...O............O.O.OO#..OOO#..#
#..OO.O.....O.....O.O...O#.#.....#.#.OOO.##.OO..##
#....O#O..O..O#.O.....O.....O..........O..OO.OOO.#
#O..O#....#O...O.#....OO.OO....O...O..OO#........#
#O#.O......OO..O...O..#..#O..O...#OO.O...O..O....#
#.#....O...OOO.........#O..O.O#O.O...O.O..#.O.#O.#
#.......O....OO.....OOOO.....O...O....OO....O.O..#
##...O.O.......#.OO................OO.....OO..OO.#
#O..#O#.#OO.....O......O..O.OO.O......#.OO.......#
#O#.#...O.O.#.O.......O.OOO.......O......O.OO.O..#
##################################################